
server {
    listen       80;
    server_name  plus;
    root   /app/app/public;
    index  index.html index.htm index.php;

    client_max_body_size 50M;

    location / {
        #-e表示只要filename存在，则为真
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php$1  last;
            break;
        }
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri $uri/ /index.php/$uri;
    }

    location ~ .*\.php(.*) {
        fastcgi_pass   gt_api_php:9000;
        fastcgi_index  index.php;
        include       fastcgi_params;
        fastcgi_param  PATH_INFO $1;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}